spring.application.name=appVitrine

spring.datasource.url=jdbc:mysql://localhost:3306/bdvitrine24b
spring.datasource.username=fatec
spring.datasource.password=aulafatec
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true