spring.datasource.url=jdbc:mysql://localhost:3306/db_abcel
spring.datasource.username=abcel
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation=true

server.port=8090