spring.application.name=abcel

spring.datasource.url=jdbc:mysql://localhost:3306/dbabcel
spring.datasource.username=abceladmin
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true